conf.version = 1
id = redis-shake

log.level = info

system_profile = 9310
http_profile = 9320

parallel = 32

source.type = sentinel

source.address = mymaster:master@redis-sentinel11:5001;redis-sentinel12:5002;redis-sentinel13:5003

source.password_raw = abc123

source.auth_type = auth
source.tls_enable = false
source.tls_skip_verify = false
source.rdb.input =
source.rdb.parallel = 0
source.rdb.special_cloud = 

target.type = sentinel
target.address = mymaster:master@redis-sentinel21:5501;redis-sentinel22:5502;redis-sentinel23:5503

target.password_raw = abc123

target.auth_type = auth
target.db = 0

target.dbmap =

target.tls_enable = false
target.tls_skip_verify = false
target.rdb.output = local_dump
target.version =

fake_time =

key_exists = rewrite

filter.db.whitelist =
filter.db.blacklist =
filter.key.whitelist =
filter.key.blacklist =
filter.slot =
filter.command.whitelist =
filter.command.blacklist =
filter.lua = false

big_key_threshold = 524288000

metric = true
metric.print_log = false

sender.size = 104857600
sender.count = 4095
sender.delay_channel_size = 65535

keep_alive = 10

scan.key_number = 50
scan.special_cloud =
scan.key_file =

qps = 200000

resume_from_break_point = false

replace_hash_tag = false
